<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="189f334a-37f7-471d-9fe5-af8e86c826e9"
			name="SmartFolder">
			</smartfoldernode>
			<testcase
			datasource="Heloo"
			id="7604d3b7-9b2b-4d17-8005-780859162282"
			name="TestCase2">
			</testcase>
			<testcase
			id="7d9e043d-3eb2-4b73-a281-cface1e8fab6"
			name="HelloWorldKTSample2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="aeec253f-f2bb-4851-bda1-a7028fec90c6"
			name="TestModule2"
			ref="bcfcc308-d786-420b-91b2-504820f81f82"
			type="Recording">
			</testmodule>
			<testmodule
			id="b57bdc6a-eb87-4b55-ac63-89bcb2e2a330"
			name="TestModule"
			ref="6a6b4099-fe1e-4f8a-aa2e-47d1529f75aa"
			type="Recording">
				<databinding>
					<var
					dataname="Test"
					datasourceid="d4f6ef44-46d9-4b67-a297-1d5dded495bf"
					variableid="09153c71-55a8-46e0-913c-cab53d419f8b"
					variablename="Test">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b68e2fe6-a06a-4ec0-b06d-850f78d712ab"
			name="TestCase">
			</testcase>
			<testmodule
			id="e6446f4d-db85-4ec1-8cb8-2373a4e9b41b"
			name="HelloKeywordsearch"
			ref="8e12bb38-9dae-4313-92a8-8bda17ea5277"
			type="Recording">
			</testmodule>
			<testcase
			id="efcad719-5aa0-4459-bdb4-7c3f69cda85c"
			name="TestCase1">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="fea044d5-938f-48ac-b54c-bdec5faa7f80"
			name="HelloWorldKTSample2"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fea044d5-938f-48ac-b54c-bdec5faa7f80"
			name="HelloWorldKTSample2">
				<testcase
				id="7d9e043d-3eb2-4b73-a281-cface1e8fab6"
				name="HelloWorldKTSample2">
					<testcase
					id="b68e2fe6-a06a-4ec0-b06d-850f78d712ab"
					name="TestCase">
						<testmodule
						id="e6446f4d-db85-4ec1-8cb8-2373a4e9b41b"
						name="HelloKeywordsearch">
						</testmodule>
						<testmodule
						id="aeec253f-f2bb-4851-bda1-a7028fec90c6"
						name="TestModule2">
						</testmodule>
					</testcase>
					<smartfoldernode
					id="189f334a-37f7-471d-9fe5-af8e86c826e9"
					name="SmartFolder">
						<testcase
						id="efcad719-5aa0-4459-bdb4-7c3f69cda85c"
						name="TestCase1">
						</testcase>
						<testcase
						id="7604d3b7-9b2b-4d17-8005-780859162282"
						name="TestCase2">
							<testmodule
							id="b57bdc6a-eb87-4b55-ac63-89bcb2e2a330"
							name="TestModule">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="d4f6ef44-46d9-4b67-a297-1d5dded495bf"
		includefile="Checked"
		lastknownrowcount="1"
		name="Heloo"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Test
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				HelloTest.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7d9e043d-3eb2-4b73-a281-cface1e8fab6">
			</testcontainer>
			<testcontainer
			id="b68e2fe6-a06a-4ec0-b06d-850f78d712ab">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
