<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071597428836"
		fileitemid="d749a317-4520-44f5-98b1-5e59fef71720"
		filelength="2373"
		lastcodegentimestamp="131932432191905713">
			<codegenfilechangeinfo
			changehash="1382222206"
			fileitemid="e22ac22d-48a1-4919-a2e9-21970e200799"
			filelength="6151"
			lastcodegentimestamp="131932432191905713">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14363836581064446052"
		fileitemid="ff08a81f-4ae8-4de2-8136-12e10745b0d1"
		filelength="54130"
		lastcodegentimestamp="131932432192374474">
			<codegenfilechangeinfo
			changehash="1125503023"
			fileitemid="fc84113a-165f-4a8e-bdef-a3e1fb28f40b"
			filelength="4907"
			lastcodegentimestamp="131932432192374474">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="975277214"
			fileitemid="0527bc8a-bf3c-4112-bc9a-a35d25d1c12c"
			filelength="1132"
			lastcodegentimestamp="131932432192374474">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14233114771759796324"
		fileitemid="3de2d449-2100-4f73-97b5-248cb229cdc5"
		filelength="1683"
		lastcodegentimestamp="131932432192530764">
			<codegenfilechangeinfo
			changehash="18446744072269120128"
			fileitemid="da0c6d24-6a7a-4f6b-8a1e-c95c575db569"
			filelength="3360"
			lastcodegentimestamp="131932432192530764">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071892059277"
			fileitemid="9b566606-c4d9-4fe6-b3a4-433169530057"
			filelength="1119"
			lastcodegentimestamp="131932432192530764">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3098981956090302564"
		fileitemid="d52cb71d-4c9c-46ec-9215-07b36c156ee9"
		filelength="1147"
		lastcodegentimestamp="131932432192530764">
			<codegenfilechangeinfo
			changehash="18446744071751855689"
			fileitemid="576798df-343a-48ad-a152-92d76e753574"
			filelength="3075"
			lastcodegentimestamp="131932432192530764">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="520019055"
			fileitemid="9bd899dc-4ba8-4add-b4a6-6a49ed222a77"
			filelength="1119"
			lastcodegentimestamp="131932432192530764">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
