<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5D686DED-CB30-42FD-A462-CFDDB14DB59C}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution HelloWorldKTSample2[HelloWorldKTSample2[]]]&#xD;&#xA;Solution HelloWorldKTSample2\HelloWorldKTSample2\HelloWorldKTSample2.rxtst&#xD;&#xA;Solution HelloWorldKTSample2" />
  <StartupProject value="{5D686DED-CB30-42FD-A462-CFDDB14DB59C}" />
</Properties>